<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miliglam style library</title>
	<!- Google Fonts ->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
	<!- CSS Reset ->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<link rel="stylesheet" href="./normalize.css">
	<!- Milligram CSS ->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
	<link rel="stylesheet" href="./milligram.min.css">
	
</head>

<style>

$charset 'utf8';

/*css addition

base css style for mobile
{---}

style for tablet more than 640px
@media(min-width:40rem){---} 

style for desktop more than 1280px
@media(min-width:80rem){---}

tag{arg1:value; arg2:value; ...}
.class1 .class2 ... {arg1:value; arg2:value; ...}

*/
</style>

<body>

<!-- Base font-size and line-height -->
<p>The base type is 1.6rem (16px) over 1.6 line height (24px)</p>

<!-- elements to text markup -->
<a>Anchor</a>
<em>Emphasis</em>
<small>Small</small>
<strong>Strong</strong>
<u>Underline</u>
<del>delete</del>
<mark>marker</mark>
<sub>subscript</sub>
<sup>superscript</sup>

<!-- Default Headings -->
<h1>Heading</h1>
<h2>Heading</h2>
<h3>Heading</h3>
<h4>Heading</h4>
<h5>Heading</h5>
<h6>Heading</h6>

<blockquote>
    <p><em>Yeah!! Milligram is amazing.</em></p>
    <blockquote>
        <p><em>Yeah!! Milligram is amazing.</em></p>
    </blockquote>
</blockquote>


<!-- Button -->
<button onclick="fn()">push</button>
<button disabled>can't push</button>
<button class="button-outline" onclick="fn()">push</button>
<button class="button-clear" onclick="fn()">push</button>

<a class="button" href="#">link</a>
<a class="button button-outline" href="#">link</a>
<a class="button button-clear" href="#">link</a>

<input type="button" value="button">
<input type="button" class="button-outline" value="Outlined Button">
<input type="button" class="button-clear" value="Clear Button">


<!-- Unordered list -->
<ul>
    <li>Unordered list item 1</li>
    <li>Unordered list item 2</li>
</ul>

<!-- Ordered list -->
<ol>
    <li>Ordered list item 1</li>
    <li>Ordered list item 2</li>
</ol>

<!-- Description list -->
<dl>
    <dt>Description list item 1
		<dd>Description list item 1.1</dd>
	</dt>
</dl>


<!-- grouping with name -->
<fieldset>
	<legend>group name</legned>
</fieldser>


<!-- scroll box -->
<div style="width:50%; height:100px; overflow-y:scroll;" id='scl';
 border:1px gray solid; background:lightgray"></div>
<script> 
 const sc1=document.getElementById('scl');
 scl.innerHTML='(HTML)<br>(HTML)<br>...';
</script>


<!-- send data to process -->
<form action="---.php" method="post"> <!-- action="" to back this -->
<!-- add 'required' for must item -->
<!-- add name for php -->
	<!--text not include CR-->
	<label for="nameField">Name</label>
	<input type="text" placeholder="name..." id="nameField" name="name"> 

	
	<!--text include CR-->	
	<label for="commentField">Comment</label>
	<textarea placeholder="comment..." id="commentField" name="comment"></textarea>	

	<input type="password" id="password" name="pw">
	<input type="number" min="0" max="100" step="10" id="number" name="num1">
	<input type="range" min="0" max="100" step="10" id="slider" name="num2">
	<input type="date" id="date" name="dt">
	<input type="time" id="time" name="tm">
	<input type="file" id="file" name="fl">

	<!-- input use datalist for selection -->
	<datalist id="items">
		<option value="item1">
		<option value="item2">
		---
	</datalist>
	<input type="text" id="tx1" list="items">
	
	<!-- add 'multiple' for multiple selection -->
	<label for="ageRangeField">Age Range</label>
	<select id="ageRangeField">
		<option value="0">0-9</option>
		<option value="10">10-19</option>
		<option value="20">20-29</option>
		<option value="30+">30+</option>
	</select>

	<!-- Always wrap checkbox and radio inputs in a label and use a `.label-inline` inside of it -->
	<label class="label-inline" for="confirmField">checkbox</label>
	<input type="checkbox" id="confirmField">
	<label class="label-inline" for="opt1"></label>
	<input type="radio" name="radio" id="opt1" checked>option1
	<label class="label-inline" for="opt2"></label>
	<input type="radio" name="radio" id="opt2">option2

	<!-- submit data and reset form -->
	<button type="submit">submit</button>
	<button type="reset">reset</button>
</form>


<!-- waiting -->
<p>waiting...<progress></progress></p>


<!-- table -->
<table>
    <thead>
        <tr>
            <th>col1</th>
            <th>col2</th>
            <th>col3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>x11</td>
            <td>x12</td>
            <td>x13</td>
        </tr>
        <tr>
            <td>x21</td>
            <td>x22</td>
            <td>x23</td>
        </tr>
    </tbody>
</table>


<!-- layout -->
<style>
 body{
  width:1280px;
  height:960px;
 }
 .container .row{
  border:solid 1px lightgray;
  }
 .container .column{
  border:solid 1px lightgray;
  }  
</style>

<div class="container">
  <!-- split width equally -->
  <div class="row">
    <div class="column">col1</div>
    <div class="column">col2</div>
    <div class="column">col3</div>
  </div>
  <!-- split width specified 10,20,25,30,33,40,50,60,67,70,80,90,100-->
  <div class="row">
    <div class="column column-20">col of 20</div>
    <div class="column column-30">col of 30</div>
    <div class="column column-50">col of 50</div>
  </div>
  <div class="row">
	<div class="column">header</div>
  </div>
  <div class="row">
	<div class="column column-20">left</div>
	<div class="column column-60">main</div>
	<div class="column column-20">right</div>
  </div>
  <div class="row">
	<div class="column">footer</div>
  </div>
</div>


<!-- grid -->
 <style>
  .gridarea {
  display: grid;
  width: 100%;
  height: 500px;
  grid-template: ".   .   .   .   ." 5px
				 ". left head head ." 50px
                 ". left main right ." 1fr
                 ". foot foot foot ." 50px
				 ".   .   .   .   ." 5px
                 / 5px 100px 1fr 100px 5px;
  grid-gap: 10px;
  }
  .gridarea * {
    border: solid 1px lightgray;
  }
  .head {
    grid-area: head;
  }
  .left {
    grid-area: left;
  }
  .main {
    grid-area: main;
  }
  .right {
    grid-area: right;
  }
  .foot {
    grid-area: foot;
  }
 </style>

<style>
/* custom button class */

/* custom color class
 1,button-black
 2,button-black button-outline
 3,button-black button-clear
*/
 
.button-black {
  background-color: black;
  border-color: black;
}
.button-black.button-clear,
.button-black.button-outline {
  background-color: transparent;
  color: black;
}
.button-black.button-clear {
  border-color: transparent;
}

/* custom size class
 1,button-small
 2,button-large
*/

.button-small {
  font-size: .8rem;
  height: 2.8rem;
  line-height: 2.8rem;
  padding: 0 1.5rem;
}
.button-large {
  font-size: 1.4rem;
  height: 4.5rem;
  line-height: 4.5rem;
  padding: 0 2rem;
}
</style>


<div class="gridarea">
  <div class="head">header</div>
  <div class="left">left</div>
  <div class="main">main</div>
  <div class="right">right</div>
  <div class="foot">footer</div>
</div>

</body>

</html>